\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stanleyosmar:04:standardppdm}
\citation{stanleyosmar:04:standardppdm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teori}{{2}{5}{Dasar Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Privasi Data}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:privasidata}{{2.1}{5}{Privasi Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Privasi}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:privasi}{{2.1.1}{5}{Privasi}{subsection.2.1.1}{}}
\citation{nist:08:pii}
\citation{mendes:17:ppdmieee}
\citation{mendes:17:ppdmieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Personally Identifiable Information}}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:pii}{{2.1.2}{6}{\textit {Personally Identifiable Information}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Penambangan Data}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:penambangandata}{{2.2}{6}{Penambangan Data}{section.2.2}{}}
\citation{mendes:17:ppdmieee}
\citation{rezaseifi:11:ppdm}
\citation{rezaseifi:11:ppdm}
\citation{rezaseifi:11:ppdm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Classification}}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:classification}{{2.2.1}{7}{\textit {Classification}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Clustering}}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:clustering}{{2.2.2}{7}{\textit {Clustering}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Privacy Preserving Data Mining}}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:ppdm}{{2.3}{7}{\textit {Privacy Preserving Data Mining}}{section.2.3}{}}
\citation{rotation:05:chenliu}
\citation{agrawalsrikant:00:randomnoise}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Berbagai macam teknik modifikasi data untuk \textit  {privacy preserving data mining}}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:ppdm}{{2.1}{8}{Berbagai macam teknik modifikasi data untuk \textit {privacy preserving data mining}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metode \textit  {Randomization}}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:metoderandomization}{{2.4}{8}{Metode \textit {Randomization}}{section.2.4}{}}
\citation{stewart:80:orthogonal}
\citation{rotation:05:chenliu}
\citation{rezaseifi:11:ppdm}
\citation{rotation:05:chenliu}
\citation{lindestrauss:84:jllemma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Random Rotation Perturbation}}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:rrp}{{2.4.1}{9}{\textit {Random Rotation Perturbation}}{subsection.2.4.1}{}}
\citation{kargupta:06:projection}
\citation{kargupta:06:projection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Random Projection Perturbation}}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:rpp}{{2.4.2}{10}{\textit {Random Projection Perturbation}}{subsection.2.4.2}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{12}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{11}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{theorem}{1}
}
